[flake8]
exclude =
    build,
    .git,
    .tox,
    .env,
ignore =
    E203,
    E266,
    W503,
    W504,
    W601
per-file-ignores =
    **/tests/*:E501
max-line-length = 80

[isort]
combine_as_imports = true
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 80
indent = 4
atomic = true
default_section = THIRDPARTY
known_first_party = db_adapter
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
